<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Photoshop </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    Digital Practicle Portfolio
    <div class="nav">
 <div class="content">
        <img src="microbit_sm.jpg" alt="image of code">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="#Microbit">Microbit</a></li>
            <li><a href="animation.html">Animation</a></li>
            <li><a href="digitalmanipulation.html">Photoshop</a></li>
        </ul>
    </div>
</body>

</html>
